{
  "name": "@libraz/mysql-event-stream-linux-x64",
  "version": "1.5.0",
  "description": "Linux x64 native addon for @libraz/mysql-event-stream",
  "main": "mes-node.node",
  "files": [
    "mes-node.node"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/libraz/mysql-event-stream.git",
    "directory": "bindings/node"
  },
  "publishConfig": {
    "access": "public"
  }
}
