{
  "name": "@libraz/mysql-event-stream",
  "version": "0.1.0",
  "description": "MySQL 8.4 CDC engine - Node.js binding (native N-API)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "build/Release/*.node"
  ],
  "scripts": {
    "build:native": "cmake-js compile",
    "build": "npm run build:native && tsc",
    "check": "biome check src/ tests/",
    "check:fix": "biome check --write src/ tests/",
    "test": "vitest run",
    "test:e2e": "vitest run --config e2e/vitest.config.ts",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm run check && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/libraz/mysql-event-stream.git",
    "directory": "bindings/node"
  },
  "homepage": "https://github.com/libraz/mysql-event-stream",
  "bugs": "https://github.com/libraz/mysql-event-stream/issues",
  "keywords": ["mysql", "cdc", "binlog", "replication", "change-data-capture", "napi"],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@4.9.1",
  "volta": {
    "node": "22.16.0",
    "yarn": "4.9.1"
  },
  "dependencies": {
    "cmake-js": "^7.3.0",
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "2",
    "mysql2": "^3.19.1",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
